# OrderApi

./: docker-compose.yml
src/OrderApi/: OrderApi.csproj  Program.cs
src/OrderApi/Context/: AppDbContext.cs
src/OrderApi/Context/Migrations/: 20230808153751_Initial.Designer.cs  20230808153751_Initial.cs  AppDbContextModelSnapshot.cs
src/OrderApi/Controllers/: AccountController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
src/OrderApi/Entities/: Category.cs  JwtOption.cs  Order.cs  Product.cs  User.cs
src/OrderApi/Entities/PageFilters/: CategoryFilter.cs  OrderFilter.cs  ProductFilter.cs  UserFilter.cs
src/OrderApi/Entities/PaginationEntities/: HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
src/OrderApi/Exceptions/: LoginValidationException.cs  ObjectNotFoundException.cs
src/OrderApi/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.AddJwt.cs  ServiceCollectionExtensions.OrderApiDb.cs  ServiceCollectionExtensions.SwaggerToken.cs  ServiceCollectionExtensions.cs
src/OrderApi/Extensions/EntityExtensions/: CategoryExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  UserExtensions.cs
src/OrderApi/Loggers/: OrderApiErrors20230808.txt
src/OrderApi/Managers/: CategoryManager.cs  JwtTokenManger.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
src/OrderApi/Managers/Interfaces/: ICategoryManager.cs  IOrderManager.cs  IProductManager.cs  ITokenManager.cs  IUserManager.cs
src/OrderApi/MiddleWares/: ErrorHandlerMiddleware.cs
src/OrderApi/Models/: TokenResultModel.cs
src/OrderApi/Models/CategoryModels/: CategoryModel.cs
src/OrderApi/Models/OrderModels/: CreateOrderModel.cs  (+2 more)
src/OrderApi/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/OrderApi/Services/: FileServices.cs
(+49 files in other folders)
